{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' src/index.ts"
  },
  "author": "sebinsebzz2002@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.2",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.2"
  }
}
